<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho prog. web 1</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="Aᴋɪʀᴀ Fᴜᴅᴏ.jpg" type="image/x-icon">
    <img src="036104c9-35df-40c4-a97d-97f57ece3f91.jpg" alt="036" class="center">
</head>

<body>
    <h1>Planilha de calculos</h1>
    <h4>by gutin e thur</h4>

    <table id="table">
        <thead>
            <tr>
                <th scope="col">Código</th>
                <th scope="col">Descrição</th>
                <th scope="col">Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col" colspan="3">RECEITAS</th>
            </tr>
            <tr>
                <th scope="col">1</th>
                <td id="b">Valor Base (R$)</td>
                <td><input type="number" name="vb" id="numa"></td>
            </tr>
            <tr>
                <th scope="col">2</th>
                <td id="c">Ajuda com transporte (R$)</td>
                <td><input type="number" name="vb" id="numb"></td>
            </tr>
            <tr>
                <th scope="col">3</th>
                <td id="d">Ajuda alimentação (R$)</td>
                <td><input type="number" name="vb" id="numc"></td>
            </tr>
            <tr>
                <th scope="col">4</th>
                <td id="e">Receita Total (R$)</td>
                <td><input type="text" name="vb" id="num" disabled></td>
            </tr>
            <tr>
                <th scope="col" colspan="3">DESCONTOS</th>
            </tr>
            <tr>
                <th scope="col">5</th>
                <td id="f">Desconto de Automóvel (R$)</td>
                <td><input type="number" name="vb" id="dsca"></td>
            </tr>
            <tr> <th scope="col">6</th>
                <td id="g">Faltas (R$)</td>
                <td><input type="number" name="vb" id="dscb"></td>
            </tr>
            <tr>
                <th scope="col">7</th>
                <td id="h">Desconto Total (R$)</td>
                <td><input type="text" name="vb" id="dsct" disabled></td>
            </tr>
            <tr>
                <th scope="col" colspan="3">TOTAL</th>
            </tr>
            <tr>
                <th scope="col">8</th>
                <td id="i">Total (R$)</td>
                <td><input type="number" name="" id="vlt" disabled></td>
            </tr>
            <tr>
            <td><input type="submit" value="enviar" id="botao"></td>
            <td><input type="reset" value="resetar" id="reset"></td>
            </tr>
        </tbody>

    </table>
    <script src="index.js"></script>
</body>

</html>